
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../Tema1/">
      
      
        <link rel="next" href="../Tema3/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>TEMA 2 — El patró MVC a Symfony - SYMFONY</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../css/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tema-2-el-patro-mvc-a-symfony" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="SYMFONY" class="md-header__button md-logo" aria-label="SYMFONY" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SYMFONY
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              TEMA 2 — El patró MVC a Symfony
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="SYMFONY" class="md-nav__button md-logo" aria-label="SYMFONY" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    SYMFONY
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Índex
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tema1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tema 1
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tema 2
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tema 2
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-que-es-el-patro-mvc" class="md-nav__link">
    <span class="md-ellipsis">
      1. Què és el patró MVC?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Què és el patró MVC?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-avantatges-del-patro-mvc" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Avantatges del patró MVC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-controladors-i-rutes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Controladors i rutes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Controladors i rutes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-rutes-tradicionals-vs-rutes-amigables" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Rutes tradicionals vs rutes amigables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-exemple-basic" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Exemple bàsic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rutes-amb-parametres" class="md-nav__link">
    <span class="md-ellipsis">
      3. Rutes amb paràmetres
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exemple-del-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      4. Exemple del controlador
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rutes-amb-parametres-amb-requisits" class="md-nav__link">
    <span class="md-ellipsis">
      5. Rutes amb paràmetres amb requisits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rutes-amb-valors-per-defecte" class="md-nav__link">
    <span class="md-ellipsis">
      6. Rutes amb valors per defecte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-separacio-mvc-real" class="md-nav__link">
    <span class="md-ellipsis">
      7. Separació MVC real
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-parts-obsoletes-o-a-evitar" class="md-nav__link">
    <span class="md-ellipsis">
      8. Parts obsoletes o a evitar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-conclusio" class="md-nav__link">
    <span class="md-ellipsis">
      9. Conclusió
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-borrar" class="md-nav__link">
    <span class="md-ellipsis">
      X. Borrar
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../Tema3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tema 3
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-que-es-el-patro-mvc" class="md-nav__link">
    <span class="md-ellipsis">
      1. Què és el patró MVC?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Què és el patró MVC?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#11-avantatges-del-patro-mvc" class="md-nav__link">
    <span class="md-ellipsis">
      1.1. Avantatges del patró MVC
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-controladors-i-rutes" class="md-nav__link">
    <span class="md-ellipsis">
      2. Controladors i rutes
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Controladors i rutes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-rutes-tradicionals-vs-rutes-amigables" class="md-nav__link">
    <span class="md-ellipsis">
      2.1. Rutes tradicionals vs rutes amigables
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#22-exemple-basic" class="md-nav__link">
    <span class="md-ellipsis">
      2.2. Exemple bàsic
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rutes-amb-parametres" class="md-nav__link">
    <span class="md-ellipsis">
      3. Rutes amb paràmetres
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-exemple-del-controlador" class="md-nav__link">
    <span class="md-ellipsis">
      4. Exemple del controlador
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-rutes-amb-parametres-amb-requisits" class="md-nav__link">
    <span class="md-ellipsis">
      5. Rutes amb paràmetres amb requisits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-rutes-amb-valors-per-defecte" class="md-nav__link">
    <span class="md-ellipsis">
      6. Rutes amb valors per defecte
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-separacio-mvc-real" class="md-nav__link">
    <span class="md-ellipsis">
      7. Separació MVC real
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-parts-obsoletes-o-a-evitar" class="md-nav__link">
    <span class="md-ellipsis">
      8. Parts obsoletes o a evitar
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-conclusio" class="md-nav__link">
    <span class="md-ellipsis">
      9. Conclusió
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#x-borrar" class="md-nav__link">
    <span class="md-ellipsis">
      X. Borrar
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="tema-2-el-patro-mvc-a-symfony">🧩 TEMA 2 — El patró MVC a Symfony</h1>
<h2 id="1-que-es-el-patro-mvc">1. Què és el patró MVC?</h2>
<p><strong>MVC</strong> són les sigles de <strong>Model - Vista - Controlador</strong>, i és el patró d’arquitectura més utilitzat en el desenvolupament web.</p>
<p>L’objectiu és <strong>separar les responsabilitats</strong> del codi per a aconseguir aplicacions més netes, modulars i fàcils de mantenir.</p>
<table>
<thead>
<tr>
<th>Component</th>
<th>Descripció</th>
<th>Exemple</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Model</strong></td>
<td>Gestiona les dades i la lògica de negoci. Representa la informació que utilitza l’aplicació.</td>
<td>Entitats de Doctrine com <code>Contacte</code>, <code>Usuari</code>, <code>Llibre</code>...</td>
</tr>
<tr>
<td><strong>Vista</strong></td>
<td>S’encarrega de mostrar la informació a l’usuari (interfície HTML).</td>
<td>Fitxers <code>.html.twig</code> dins la carpeta <code>templates/</code></td>
</tr>
<tr>
<td><strong>Controlador</strong></td>
<td>Gestiona les peticions de l’usuari, interactua amb el model i tria quina vista mostrar.</td>
<td>Classes dins <code>src/Controller/</code></td>
</tr>
</tbody>
</table>
<h3 id="11-avantatges-del-patro-mvc">1.1. Avantatges del patró MVC</h3>
<ul>
<li>Codi <strong>més estructurat i mantenible</strong>.  </li>
<li>Facilita el <strong>treball en equip</strong> (programador ↔ dissenyador).  </li>
<li>Permet <strong>reutilitzar</strong> components i millorar la seguretat.  </li>
</ul>
<hr />
<h2 id="2-controladors-i-rutes">2. Controladors i rutes</h2>
<p>Un <strong>controlador</strong> és una funció o mètode PHP que rep la petició de l’usuari, la processa i envia una resposta (una pàgina HTML, JSON, etc.).</p>
<p>Els controladors:</p>
<ul>
<li>Es guarden dins la carpeta <code>src/Controller/</code> del projecte.</li>
<li>Normalment estan dins de <strong>classes</strong>, i aquestes solen tenir el sufix <code>Controller</code> (com <code>IniciController</code>).</li>
<li>Cada mètode de la classe gestiona una <strong>ruta</strong> concreta.</li>
</ul>
<p>Exemple:  </p>
<ul>
<li>Un controlador anomenat <code>IniciController</code> pot tindre un mètode <code>inici()</code> que mostre un missatge de benvinguda quan l’usuari accedeix a la pàgina principal del web.</li>
</ul>
<p>Per a crear una pàgina en Symfony calen <strong>dos elements principals</strong>:</p>
<ol>
<li><strong>Una ruta</strong> → defineix l’URL que activarà el controlador.  </li>
<li><strong>Un controlador</strong> → és la classe que conté el codi que es vol executar.</li>
</ol>
<hr />
<h3 id="21-rutes-tradicionals-vs-rutes-amigables">2.1. Rutes tradicionals vs rutes amigables</h3>
<ul>
<li>
<p><strong>Rutes tradicionals</strong>: Són les que utilitzaven els antics projectes PHP, on els paràmetres s’enviaven per l’URL amb <code>?</code>.<br />
  Exemple: <code>http://localhost/contacte.php?codi=3</code><br />
  👉 Accedeixen directament a un fitxer concret.</p>
</li>
<li>
<p><strong>Rutes amigables</strong>: Són les que usa Symfony. Les dades es passen dins de la pròpia URL, sense extensions ni paràmetres visibles.<br />
  Exemple: <code>http://localhost/contacte/3</code><br />
  👉 Són més netes, segures i fàcils de recordar.</p>
</li>
</ul>
<p>En Symfony <strong>totes les rutes són amigables</strong>, ja que passen pel sistema de ruteig intern i no accedeixen directament als fitxers.</p>
<hr />
<h3 id="22-exemple-basic">2.2. Exemple bàsic</h3>
<p>Fitxer: <code>src/Controller/IniciController.php</code></p>
<div class="language-php highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="cp">&lt;?php</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="k">namespace</span> <span class="nx">App\Controller</span><span class="p">;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Response</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="k">use</span> <span class="nx">Symfony\Component\Routing\Attribute\Route</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="k">class</span> <span class="nc">IniciController</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="p">{</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9"></a>    <span class="p">#[</span><span class="nd">Route</span><span class="p">(</span><span class="s1">&#39;/&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;inici&#39;</span><span class="p">)]</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10"></a>    <span class="k">public</span> <span class="k">function</span> <span class="nf">inici</span><span class="p">()</span><span class="o">:</span> <span class="nx">Response</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11"></a>    <span class="p">{</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12"></a>        <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s1">&#39;Benvingut/da al web de contactes&#39;</span><span class="p">);</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13"></a>    <span class="p">}</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="p">}</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="cp">?&gt;</span>
</span></code></pre></div></td></tr></table></div>
<p><strong>Explicació:</strong></p>
<ul>
<li><code>namespace App\Controller;</code> defineix l'espai de noms dins la carpeta <code>src</code>.</li>
<li><code>#[Route('/', name: 'inici')]</code> defineix la ruta <code>/</code> i el seu nom intern.</li>
<li>El mètode <code>inici()</code> retorna un objecte <code>Response</code>, que Symfony enviarà al navegador.</li>
</ul>
<blockquote>
<p>🔸 A partir de Symfony 6, les rutes es defineixen amb <strong>atributs <code>#[Route]</code></strong> (no amb anotacions <code>@Route</code>, que ja és obsolet).</p>
</blockquote>
<hr />
<h2 id="3-rutes-amb-parametres">3. Rutes amb paràmetres</h2>
<p>Podem afegir valors dinàmics dins la ruta perquè el controlador els reba com a paràmetres:</p>
<div class="language-php highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="cp">&lt;?php</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="o">...</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3"></a>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="p">#[</span><span class="nd">Route</span><span class="p">(</span><span class="s1">&#39;/contacte/{codi}&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;fitxa_contacte&#39;</span><span class="p">)]</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="k">public</span> <span class="k">function</span> <span class="nf">fitxa</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$codi</span><span class="p">)</span><span class="o">:</span> <span class="nx">Response</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="p">{</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7"></a>    <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s2">&quot;Has consultat el contacte amb codi </span><span class="si">$codi</span><span class="s2">&quot;</span><span class="p">);</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="p">}</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="o">...</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="cp">?&gt;</span>
</span></code></pre></div></td></tr></table></div>
<p>Quan accedim a <code>/contacte/3</code> el navegador mostrarà:
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1"></a>Has consultat el contacte amb codi 3
</span></code></pre></div></td></tr></table></div></p>
<p>També podem <strong>validar el format</strong> del paràmetre:</p>
<div class="language-php highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="x">#[Route(&#39;/contacte/{codi}&#39;, name: &#39;fitxa_contacte&#39;, requirements: [&#39;codi&#39; =&gt; &#39;\\d+&#39;])]</span>
</span></code></pre></div></td></tr></table></div>
<hr />
<h2 id="4-exemple-del-controlador">4. Exemple del controlador</h2>
<p>Podem millorar el controlador per <strong>simular dades</strong> abans de connectar amb una base de dades. Crearem un array local de contactes i mostrarem la informació del que tinga el codi indicat.</p>
<div class="language-php highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-4-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-4-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-4-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-4-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-4-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-4-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-4-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-4-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-4-10">10</a></span>
<span class="normal"><a href="#__codelineno-4-11">11</a></span>
<span class="normal"><a href="#__codelineno-4-12">12</a></span>
<span class="normal"><a href="#__codelineno-4-13">13</a></span>
<span class="normal"><a href="#__codelineno-4-14">14</a></span>
<span class="normal"><a href="#__codelineno-4-15">15</a></span>
<span class="normal"><a href="#__codelineno-4-16">16</a></span>
<span class="normal"><a href="#__codelineno-4-17">17</a></span>
<span class="normal"><a href="#__codelineno-4-18">18</a></span>
<span class="normal"><a href="#__codelineno-4-19">19</a></span>
<span class="normal"><a href="#__codelineno-4-20">20</a></span>
<span class="normal"><a href="#__codelineno-4-21">21</a></span>
<span class="normal"><a href="#__codelineno-4-22">22</a></span>
<span class="normal"><a href="#__codelineno-4-23">23</a></span>
<span class="normal"><a href="#__codelineno-4-24">24</a></span>
<span class="normal"><a href="#__codelineno-4-25">25</a></span>
<span class="normal"><a href="#__codelineno-4-26">26</a></span>
<span class="normal"><a href="#__codelineno-4-27">27</a></span>
<span class="normal"><a href="#__codelineno-4-28">28</a></span>
<span class="normal"><a href="#__codelineno-4-29">29</a></span>
<span class="normal"><a href="#__codelineno-4-30">30</a></span>
<span class="normal"><a href="#__codelineno-4-31">31</a></span>
<span class="normal"><a href="#__codelineno-4-32">32</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="cp">&lt;?php</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="k">namespace</span> <span class="nx">App\Controller</span><span class="p">;</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3"></a>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4"></a><span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Response</span><span class="p">;</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5"></a><span class="k">use</span> <span class="nx">Symfony\Component\Routing\Attribute\Route</span><span class="p">;</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6"></a>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7"></a><span class="k">class</span> <span class="nc">ContacteController</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8"></a><span class="p">{</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9"></a>    <span class="k">private</span> <span class="nv">$contactes</span> <span class="o">=</span> <span class="p">[</span>
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10"></a>        <span class="p">[</span><span class="s2">&quot;codi&quot;</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;nom&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;Salvador Sala&quot;</span><span class="p">,</span> <span class="s2">&quot;telefon&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;638961244&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;salvasala@simarro.org&quot;</span><span class="p">],</span>
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11"></a>        <span class="p">[</span><span class="s2">&quot;codi&quot;</span> <span class="o">=&gt;</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;nom&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;Anna Llopis&quot;</span><span class="p">,</span> <span class="s2">&quot;telefon&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;669332004&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;annallopis@simarro.org&quot;</span><span class="p">],</span>
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12"></a>        <span class="p">[</span><span class="s2">&quot;codi&quot;</span> <span class="o">=&gt;</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;nom&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;Marc Sanchis&quot;</span><span class="p">,</span> <span class="s2">&quot;telefon&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;962286040&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;marcsanchis@simarro.org&quot;</span><span class="p">],</span>
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13"></a>        <span class="p">[</span><span class="s2">&quot;codi&quot;</span> <span class="o">=&gt;</span> <span class="mi">4</span><span class="p">,</span> <span class="s2">&quot;nom&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;Laura Palop&quot;</span><span class="p">,</span> <span class="s2">&quot;telefon&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;663568890&quot;</span><span class="p">,</span> <span class="s2">&quot;email&quot;</span> <span class="o">=&gt;</span> <span class="s2">&quot;laurapalop@simarro.org&quot;</span><span class="p">],</span>
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14"></a>    <span class="p">];</span>
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15"></a>
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16"></a>    <span class="p">#[</span><span class="nd">Route</span><span class="p">(</span><span class="s1">&#39;/contacte/{codi}&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;fitxa_contacte&#39;</span><span class="p">)]</span>
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17"></a>    <span class="k">public</span> <span class="k">function</span> <span class="nf">fitxa</span><span class="p">(</span><span class="nx">int</span> <span class="nv">$codi</span><span class="p">)</span><span class="o">:</span> <span class="nx">Response</span>
</span><span id="__span-4-18"><a id="__codelineno-4-18" name="__codelineno-4-18"></a>    <span class="p">{</span>
</span><span id="__span-4-19"><a id="__codelineno-4-19" name="__codelineno-4-19"></a>        <span class="nv">$resultat</span> <span class="o">=</span> <span class="nb">array_filter</span><span class="p">(</span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">contactes</span><span class="p">,</span> 
</span><span id="__span-4-20"><a id="__codelineno-4-20" name="__codelineno-4-20"></a>            <span class="k">function</span><span class="p">(</span><span class="nv">$contacte</span><span class="p">)</span> <span class="k">use</span> <span class="p">(</span><span class="nv">$codi</span><span class="p">){</span>
</span><span id="__span-4-21"><a id="__codelineno-4-21" name="__codelineno-4-21"></a>                <span class="k">return</span> <span class="nv">$contacte</span><span class="p">[</span><span class="s1">&#39;codi&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="nv">$codi</span><span class="p">;</span>
</span><span id="__span-4-22"><a id="__codelineno-4-22" name="__codelineno-4-22"></a>            <span class="p">}</span>
</span><span id="__span-4-23"><a id="__codelineno-4-23" name="__codelineno-4-23"></a>        <span class="p">);</span>
</span><span id="__span-4-24"><a id="__codelineno-4-24" name="__codelineno-4-24"></a>
</span><span id="__span-4-25"><a id="__codelineno-4-25" name="__codelineno-4-25"></a>        <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$resultat</span><span class="p">)</span> <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s1">&#39;Contacte no trobat&#39;</span><span class="p">);</span>
</span><span id="__span-4-26"><a id="__codelineno-4-26" name="__codelineno-4-26"></a>
</span><span id="__span-4-27"><a id="__codelineno-4-27" name="__codelineno-4-27"></a>        <span class="nv">$c</span> <span class="o">=</span> <span class="nb">array_shift</span><span class="p">(</span><span class="nv">$resultat</span><span class="p">);</span> <span class="c1">// Torna 1r element</span>
</span><span id="__span-4-28"><a id="__codelineno-4-28" name="__codelineno-4-28"></a>        <span class="nv">$html</span> <span class="o">=</span> <span class="s2">&quot;&lt;ul&gt;&lt;li&gt;</span><span class="si">{</span><span class="nv">$c</span><span class="p">[</span><span class="s1">&#39;nom&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&lt;/li&gt;&lt;li&gt;</span><span class="si">{</span><span class="nv">$c</span><span class="p">[</span><span class="s1">&#39;telefon&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&lt;/li&gt;&lt;li&gt;</span><span class="si">{</span><span class="nv">$c</span><span class="p">[</span><span class="s1">&#39;email&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&lt;/li&gt;&lt;/ul&gt;&quot;</span><span class="p">;</span>
</span><span id="__span-4-29"><a id="__codelineno-4-29" name="__codelineno-4-29"></a>        <span class="k">return</span> <span class="k">new</span> <span class="nx">Response</span><span class="p">(</span><span class="s2">&quot;&lt;html&gt;&lt;body&gt;</span><span class="si">$html</span><span class="s2">&lt;/body&gt;&lt;/html&gt;&quot;</span><span class="p">);</span>
</span><span id="__span-4-30"><a id="__codelineno-4-30" name="__codelineno-4-30"></a>    <span class="p">}</span>
</span><span id="__span-4-31"><a id="__codelineno-4-31" name="__codelineno-4-31"></a><span class="p">}</span>
</span><span id="__span-4-32"><a id="__codelineno-4-32" name="__codelineno-4-32"></a><span class="cp">?&gt;</span>
</span></code></pre></div></td></tr></table></div>
<p>🧠 <strong>Resum:</strong></p>
<ul>
<li>Simulem una “mini base de dades” amb un array.  </li>
<li>Cerquem el contacte pel seu codi amb <code>array_filter</code>.</li>
<li>Retornem la informació trobada o un missatge d’error.</li>
</ul>
<hr />
<h2 id="5-rutes-amb-parametres-amb-requisits">5. Rutes amb paràmetres amb requisits</h2>
<p>En Symfony, podem <strong>imposar restriccions</strong> als valors dels paràmetres de la ruta utilitzant <strong>expressions regulars</strong>.  </p>
<p>Això es fa amb l’opció <code>requirements:</code> dins de l’atribut <code>#[Route]</code>.</p>
<div class="language-php highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1">1</a></span>
<span class="normal"><a href="#__codelineno-5-2">2</a></span>
<span class="normal"><a href="#__codelineno-5-3">3</a></span>
<span class="normal"><a href="#__codelineno-5-4">4</a></span>
<span class="normal"><a href="#__codelineno-5-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="x">#[Route(&#39;/producte/{id}&#39;, name: &#39;fitxa_producte&#39;, requirements: [&#39;id&#39; =&gt; &#39;\d+&#39;])]</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="x">public function fitxa(int $id): Response</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="x">{</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="x">    return new Response(&quot;Producte amb ID $id&quot;);</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="x">}</span>
</span></code></pre></div></td></tr></table></div>
<p>🧠 <strong>Explicació:</strong></p>
<ul>
<li>El paràmetre <code>{id}</code> només serà vàlid si és un <strong>número</strong> (<code>\d+</code> indica un o més dígits).  </li>
<li>Si l’usuari escriu <code>/producte/abc</code>, Symfony mostrarà un <strong>error 404</strong>, ja que no compleix el requisit.  </li>
<li>Es poden definir diversos requisits per a diferents paràmetres.</li>
</ul>
<p>Altres exemples de requisits:</p>
<table>
<thead>
<tr>
<th>Requisit</th>
<th>Significat</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>[a-zA-Z]+</code></td>
<td>Només lletres</td>
</tr>
<tr>
<td><code>[0-9]{4}</code></td>
<td>Exactament 4 dígits</td>
</tr>
<tr>
<td><code>[A-Z]{3}\d{2}</code></td>
<td>3 majúscules i 2 números (p. ex. codis)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-rutes-amb-valors-per-defecte">6. Rutes amb valors per defecte</h2>
<p>Podem indicar <strong>valors per defecte</strong> per als paràmetres d’una ruta amb l’opció <code>defaults:</code>.<br />
Això permet que la ruta siga vàlida encara que no es passe cap valor.</p>
<div class="language-php highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span>
<span class="normal"><a href="#__codelineno-6-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="x">#[Route(&#39;/blog/{pagina}&#39;, name: &#39;llista_blog&#39;, defaults: [&#39;pagina&#39; =&gt; 1])]</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="x">public function llista(int $pagina): Response</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="x">{</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="x">    return new Response(&quot;Estàs a la pàgina $pagina del blog&quot;);</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5"></a><span class="x">}</span>
</span></code></pre></div></td></tr></table></div>
<p>🧠 <strong>Explicació:</strong></p>
<ul>
<li>Si accedim a <code>/blog/3</code>, mostrarà “Estàs a la pàgina 3 del blog”.  </li>
<li>Si accedim a <code>/blog/</code>, Symfony assignarà automàticament <code>pagina = 1</code>.  </li>
<li>Els valors per defecte eviten errors i fan les rutes més flexibles.</li>
</ul>
<p>També es poden combinar <strong>defaults</strong> i <strong>requirements</strong>:</p>
<div class="language-php highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span>
<span class="normal"><a href="#__codelineno-7-3">3</a></span>
<span class="normal"><a href="#__codelineno-7-4">4</a></span>
<span class="normal"><a href="#__codelineno-7-5">5</a></span>
<span class="normal"><a href="#__codelineno-7-6">6</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="x">#[Route(</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="x">    &#39;/blog/{pagina}&#39;,</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3"></a><span class="x">    name: &#39;llista_blog&#39;,</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4"></a><span class="x">    defaults: [&#39;pagina&#39; =&gt; 1],</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5"></a><span class="x">    requirements: [&#39;pagina&#39; =&gt; &#39;\d+&#39;]</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6"></a><span class="x">)]</span>
</span></code></pre></div></td></tr></table></div>
<p>🧩 Així assegurem que el paràmetre <code>pagina</code> siga un número i, si no es proporciona, prenga el valor <code>1</code> per defecte.</p>
<hr />
<h2 id="7-separacio-mvc-real">7. Separació MVC real</h2>
<p>Els primers exemples encara barregen <strong>vista i controlador</strong>, ja que el text HTML està dins del mètode.</p>
<p>En un projecte real, el controlador només ha de <strong>passar dades</strong> a una <strong>vista Twig</strong> per a renderitzar el resultat. Ho veurem a tema següent.</p>
<p>Flux bàsic:</p>
<div class="language-text highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1">1</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1"></a>Usuari → Controlador → Model → Vista (HTML)
</span></code></pre></div></td></tr></table></div>
<hr />
<h2 id="8-parts-obsoletes-o-a-evitar">8. Parts obsoletes o a evitar</h2>
<table>
<thead>
<tr>
<th>Obsolet</th>
<th>Substitució actual</th>
</tr>
</thead>
<tbody>
<tr>
<td>Versions Symfony &lt; 5.4</td>
<td>Treballar amb Symfony 6.x o superior</td>
</tr>
<tr>
<td>PHP 7.x</td>
<td>Utilitzar PHP 8.1 o superior</td>
</tr>
<tr>
<td><code>@Route("/ruta")</code></td>
<td><code>#[Route("/ruta")]</code></td>
</tr>
<tr>
<td>Retornar HTML directament amb <code>new Response()</code></td>
<td>Fer servir <code>$this-&gt;render()</code> amb Twig</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="9-conclusio">9. Conclusió</h2>
<p>El patró <strong>MVC</strong> és la base del desenvolupament amb Symfony:</p>
<ul>
<li>Separa clarament la <strong>lògica</strong>, <strong>les dades</strong> i <strong>la presentació</strong>.</li>
<li>Millora l’escalabilitat i la seguretat del projecte.</li>
<li>És compatible amb bones pràctiques com la injecció de dependències i l’ús de serveis.</li>
</ul>
<blockquote>
<p>Symfony implementa el patró MVC de manera nativa, i cada part del framework està pensada per a respectar aquesta arquitectura.</p>
</blockquote>
<hr />
<h2 id="x-borrar">X. Borrar</h2>
<p>Fitxer: <code>src/Controller/ContacteController.php</code></p>
<div class="language-php highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-9-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-9-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-9-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-9-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-9-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-9-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-9-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-9-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-9-10">10</a></span>
<span class="normal"><a href="#__codelineno-9-11">11</a></span>
<span class="normal"><a href="#__codelineno-9-12">12</a></span>
<span class="normal"><a href="#__codelineno-9-13">13</a></span>
<span class="normal"><a href="#__codelineno-9-14">14</a></span>
<span class="normal"><a href="#__codelineno-9-15">15</a></span>
<span class="normal"><a href="#__codelineno-9-16">16</a></span>
<span class="normal"><a href="#__codelineno-9-17">17</a></span>
<span class="normal"><a href="#__codelineno-9-18">18</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="cp">&lt;?php</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="k">namespace</span> <span class="nx">App\Controller</span><span class="p">;</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3"></a>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="k">use</span> <span class="nx">Symfony\Bundle\FrameworkBundle\Controller\AbstractController</span><span class="p">;</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="k">use</span> <span class="nx">Symfony\Component\HttpFoundation\Response</span><span class="p">;</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="k">use</span> <span class="nx">Symfony\Component\Routing\Attribute\Route</span><span class="p">;</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7"></a>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8"></a><span class="k">class</span> <span class="nc">ContacteController</span> <span class="k">extends</span> <span class="nx">AbstractController</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="p">{</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10"></a>    <span class="p">#[</span><span class="nd">Route</span><span class="p">(</span><span class="s1">&#39;/contacte/{nom}&#39;</span><span class="p">,</span> <span class="nx">name</span><span class="o">:</span> <span class="s1">&#39;salutacio&#39;</span><span class="p">)]</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11"></a>    <span class="k">public</span> <span class="k">function</span> <span class="nf">salutacio</span><span class="p">(</span><span class="nx">string</span> <span class="nv">$nom</span><span class="p">)</span><span class="o">:</span> <span class="nx">Response</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12"></a>    <span class="p">{</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13"></a>        <span class="k">return</span> <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">render</span><span class="p">(</span><span class="s1">&#39;contacte/salutacio.html.twig&#39;</span><span class="p">,</span> <span class="p">[</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14"></a>            <span class="s1">&#39;nom&#39;</span> <span class="o">=&gt;</span> <span class="nv">$nom</span><span class="p">,</span>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15"></a>        <span class="p">]);</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16"></a>    <span class="p">}</span>
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17"></a><span class="p">}</span>
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18"></a><span class="cp">?&gt;</span>
</span></code></pre></div></td></tr></table></div>
<p>Fitxer: <code>templates/contacte/salutacio.html.twig</code></p>
<div class="language-twig highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span>
<span class="normal"><a href="#__codelineno-10-6">6</a></span>
<span class="normal"><a href="#__codelineno-10-7">7</a></span>
<span class="normal"><a href="#__codelineno-10-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="cp">{%</span> <span class="k">extends</span> <span class="s1">&#39;base.html.twig&#39;</span> <span class="cp">%}</span>
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2"></a>
</span><span id="__span-10-3"><a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="cp">{%</span> <span class="k">block</span> <span class="nv">title</span> <span class="cp">%}</span><span class="x">Salutació</span><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</span><span id="__span-10-4"><a id="__codelineno-10-4" name="__codelineno-10-4"></a>
</span><span id="__span-10-5"><a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="cp">{%</span> <span class="k">block</span> <span class="nv">body</span> <span class="cp">%}</span>
</span><span id="__span-10-6"><a id="__codelineno-10-6" name="__codelineno-10-6"></a><span class="x">    &lt;h1&gt;Hola </span><span class="cp">{{</span> <span class="nv">nom</span> <span class="cp">}}</span><span class="x">!&lt;/h1&gt;</span>
</span><span id="__span-10-7"><a id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="x">    &lt;p&gt;Benvingut/da al web de contactes Symfony.&lt;/p&gt;</span>
</span><span id="__span-10-8"><a id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="cp">{%</span> <span class="k">endblock</span> <span class="cp">%}</span>
</span></code></pre></div></td></tr></table></div>
<blockquote>
<p>✅ Ara ja tenim una aplicació <strong>MVC completa</strong>:</p>
<ul>
<li><strong>Model</strong> → entitats Doctrine (si n’hi ha).  </li>
<li><strong>Vista</strong> → plantilles Twig.  </li>
<li><strong>Controlador</strong> → mètodes PHP que gestionen les rutes.</li>
</ul>
</blockquote>
<hr />







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "content.code.select", "content.code.annotate", "navigation.top"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
    
  </body>
</html>